start_time        : 1680786838
last_update       : 1680788533
fuzzer_pid        : 2841
cycles_done       : 0
execs_done        : 28055
execs_per_sec     : 15.58
paths_total       : 340
paths_favored     : 1
paths_found       : 339
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 340
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.36%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1680787590
last_crash        : 0
last_hang         : 1680787028
execs_since_crash : 28055
exec_timeout      : 1000
afl_banner        : fuzz_jpg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -t 1000 -i jpg -o output ./fuzz_jpg @@
slowest_exec_ms   : 852
peak_rss_mb       : 134
